{
    "name": "p/shopping-list",
    "type": "project",
    "authors": [
        {
            "name": "Przemysław Sulecki",
            "email": "psugrg@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
